{
  "manifest_version": 3,
  "name": "AEO & SEO Linter - Full SEO, GEO & AEO Audit",
  "version": "0.2.0",
  "description": "Lighthouse-style automated audit suite for Technical SEO, Generative Engine Optimization (GEO), and Answer Engine Optimization (AEO).",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AEO & SEO Linter",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "devtools_page": "devtools.html",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ]
}
